// 3. вычислить значение логического выражения при след знач лог величин А, В и С: А= истина, В=ложь, С=ложь:а) А или В; б) А и В; в) В или С

// let a, b, c;
// a = true;
// b = false;
// c = false;
// console.log(a || b && !c);
// console.log(a && !b && !c );
// console.log(!a && (b || c) );

// 4.95 известен вес боксера-любителя. известно, что вес таков, чтобоксер может быть отнесен к одной из трех катерогий: 1)Легкий вес до 60 кг, 2) Полусредний вес до 64 кг, 3) Полусредний вес до 69 кг. опред, в какой катерогии будет выступ боксер

// let weight = parseFloat(prompt("Введите вес", 0));

// if (weight <= 60) {
//     console.log("Легкий вес");
// } else if (weight > 60 && weight <= 64) {
//     console.log("Полусредний вес");
// } else if (weight > 64 && weight <= 69) {
//     console.log("Полусредний вес");
// } else {
//     console.log("Вес вне категорий");
// }

// 4.30. Дано трехзначное число. Определить:б) является ли произведение его цифр трехзначным числом;

// let sum = 1;
// let n = parseInt(prompt("Введите трехзначное число", 0));

// for (let i = 0; n > 0; i++) {
//     sum *= n % 10;
//     n = Math.floor(n / 10);
// }

// sum >= 100 && sum <= 999 
// сonsole.log("Произведение является трехзначным числом:", sum) 
// console.log("Не является трехзначным числом");


// 6.23 Дано натуральное число. Определить: в) сумму его цифр, больших а (значение а вводится с клавиатуры; 0<a< 8); 

// let (number, a) 
//     let sum = 0;  
//     let numStr = parseInt(); 

//     for (let i = 0; i < numStr.length; i++) {
//         let digit = Number(numStr[i]);

//         if (digit > a) { 
//             sum += digit; // Прибавляем её к сумме
//         }
//     }

//     console.log()
